FRETE_RAPIDO_API_URL=https://sp.freterapido.com/api/v3/quote/simulate
CNPJ=25438296000158
REGISTERED_NUMBER=25438296000158
FRETE_RAPIDO_TOKEN=1d52a9b6b78cf07b08586152459a5c90
PLATFORM_CODE=5AKVkHqCn
ZIPCODE=29161376

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=freterapido
POSTGRES_SYNCHRONIZE=true

PORT=3000